<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
    }
    .wk{
        position: relative;
    }
   .wk  img{
        width: 100%;
    }
    #tp{
        position: absolute;
        top: 6.8%;
        left:13% ;
        width: 77.5%;
        height: 48%;
        /*background: violet;*/
        opacity: 1;
    }
    #tp img{
        width: 100%;
        height: 100%;
    }
    .an{
        position: absolute;
        top: 81%;
        left: 36%;
        width:37%;
        height: 6%;
        background: green;
        opacity: 0;
        border-radius: 20%;
        z-index: 999;
    }
    .qx{
        position: absolute;
        background: yellow;
        top: 89%;
        left:36% ;
        width:37%;
        height: 6%;
        opacity: 0;
        z-index: 999;
        border-radius: 20%;
    }
    </style>
    <body>
    <form action="">
    <div class="wk">
    <img src="xm1.jpg" alt="">
    <div id="tp">
    <img src="" alt="">
    </div>
        <a href="" class="an"></a>
    <a class="qx" href="">取消上传</a>
</div>
</form>
</body>
</html>