<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>上传</title>
    <script src="jquery-3.0.0.min(1).js"></script>
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
    }
    .nm{
        position: relative;
    }
    .nm img{
        width: 100%;
    }
.an{
    position: absolute;
    top: 83%;
    left: 32%;
    width:37%;
    height: 6%;
    background: yellow;
    opacity: 0;
    border-radius: 20%;
    z-index: 9999;
}
    .nm a{
        position: absolute;
        top: 91%;
        left:32% ;
        width:37%;
        height: 6%;
        opacity: 0;
        z-index: 999;
        background: black;
        border-radius: 20%;
    }
</style>
<body>
    <div class="nm">
        <img src="xm.jpg" alt="">
        <input class="an" id="sc"  type="file" name="file" onchange="imgPreview(this)"  />
        <a class="tg" href="">跳过步骤</a>
    </div>
</body>
<script>
    function imgPreview(fileDom){
        //获取文件
        alert(fileDom)
        var file = fileDom.files[0];
        var imageType = /^image\//;
        //是否是图片
        if (!imageType.test(file.type)) {
            alert("请选择图片！");
            return;
        }
//        上传
        var file1 = document.getElementById("sc");
        var fd = new FormData();
        fd.append(file1.files[0].name, file1.files[0]);
        console.log(file1.files[0].name, file1.files[0])
            $.ajax({
                type: 'post',
                url: '',
                data:fd,
                processData: false,
                contentType: false,
                async: false,
                success: function(data) {
                    if( data === 0) {
                        console.log("上传成功")
                    } else {
                        alert("图片太大上传失败");
                        return;
                    }
                }

            })


    }
</script>
</html>